# QRDestekliStokVeBarkodYonetimi

./: .gitignore  12haziran_commit.txt  QRDestekliStokVeBarkodYonetimi.slnx  README.md  launchSettings.json  staj_kayitlari.txt
.github/: copilot-instructions.md
QRDestekliStokVeBarkodYonetimi/: Program.cs  QRDestekliStokVeBarkodYonetimi.csproj  appsettings.json
QRDestekliStokVeBarkodYonetimi/Components/: App.razor  _Imports.razor
QRDestekliStokVeBarkodYonetimi/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicLayout.razor.css
QRDestekliStokVeBarkodYonetimi/Components/Pages/: AccessDenied.razor  HesapOnay.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  SifreSifirla.razor  SifremiUnuttum.razor  SifremiUnuttum.razor.css
QRDestekliStokVeBarkodYonetimi/Components/Pages/Birim/: BirimList.razor  BirimTnm.razor
QRDestekliStokVeBarkodYonetimi/Components/Pages/Kategori/: KategoriList.razor  KategoriTnm.razor
QRDestekliStokVeBarkodYonetimi/Components/Pages/Kullanici/: KullaniciList.razor  KullaniciList.razor.css  KullaniciTnm.razor
QRDestekliStokVeBarkodYonetimi/Components/Pages/KullaniciTip/: KullaniciTipList.razor  KullaniciTipTnm.razor
QRDestekliStokVeBarkodYonetimi/Components/Pages/Profil/: Profil.razor  Profil.razor.css  ProfilResimKirpma.razor  ProfilResimKirpma.razor.css
QRDestekliStokVeBarkodYonetimi/Components/Pages/StokHareketleri/: StokCikis.razor  StokGiris.razor  StokGiris.razor.css  StokHareketleri.razor  StokHareketleri.razor.css  StokIslemleri.razor  StokIslemleri.razor.css
QRDestekliStokVeBarkodYonetimi/Components/Pages/Urun/: UrunBarkod.razor  UrunDetay.razor  UrunDetay.razor.css  UrunList.razor  UrunList.razor.css  UrunQr.razor  UrunTnm.razor
QRDestekliStokVeBarkodYonetimi/Components/Shared/: AuthCardHeader.razor  AuthPasswordInput.razor  DialogFragments.cs  ExportButton.razor  GridBoolFilter.razor  GridBoolFilter.razor.css  GridFilterHelper.cs  GridIslemMenuButonu.razor  GridLookupFilter.razor  GridTextFilter.razor  KarakterLimitliMetin.razor  KarakterLimitliMetin.razor.css  StokBarkodTarama.razor  StokBarkodTarama.razor.css  TogglePasswordField.razor  TogglePasswordField.razor.css  UrunResimSlayt.razor  UrunResimSlayt.razor.css
QRDestekliStokVeBarkodYonetimi/Models/: AuthResult.cs  BarkodOkumaBildirimi.cs  DashboardOzet.cs  DataResult.cs  ItemBase.cs  ItemBirim.cs  ItemForm.cs  ItemKategori.cs  ItemKullaniciDetay.cs  ItemKullaniciTip.cs  ItemKullaniciTipDetay.cs  ItemKullanicilar.cs  ItemStokHareketleri.cs  ItemUrun.cs  PermissionLevelOption.cs  UrunAlanSinirlari.cs  YetkiTipi.cs
QRDestekliStokVeBarkodYonetimi/Properties/: launchSettings.json
QRDestekliStokVeBarkodYonetimi/Services/: AuthStateService.cs  BarkodBasariSesiYardimci.cs  DBClass.cs  DataService.cs  EmailService.cs  EpostaDogrulamaService.cs  ExportService.cs  GridSiraYardimci.cs  IAuthState.cs  IYetkiDataAccess.cs  JwtService.cs  JwtSettings.cs  KullaniciCookieSignInService.cs  KullaniciHesapOnayTokenService.cs  OturumSuresiService.cs  PasswordHasher.cs  PasswordHelper.cs  ProfilResimIslemci.cs  ProfilResimKirpState.cs  QrService.cs  RequestBaseUrlHelper.cs  SifreDegistirDogrulamaService.cs  SifreSifirlamaTokenService.cs  SmtpSettings.cs  UrunMetinDogrulama.cs  UrunResimYardimci.cs  YetkiService.cs
QRDestekliStokVeBarkodYonetimi/wwwroot/: app.css  authLoginSubmit.js  barkodBasariSesi.js  barkodTarayici.js  dosyaIndir.js  karakterSayaci.js  passwordToggle.js  profilResimKirp.js
(+21 files in other folders)
